.items-page {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  color: $color-grey-dark-3;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
    align-items: center;
  }
  &__nav {
    align-self: stretch;
  }
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid $color-grey-light-1;
    width: 45rem;
    margin: 1rem;
    min-height: 90vh;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }
  &__item {
    margin: 1rem auto 0 auto;
    border-radius: 1rem;
    border: 1px solid $color-grey-dark-2;
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: min-content repeat(2, 1fr);
    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      border-radius: 0;
    }
  }
  &__img {
    border: 0.4rem solid $color-grey-light-1;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    grid-row: 1/-1;
    grid-column: 1/2;
    width: 14rem;
    height: 14rem;
    align-self: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
  }

  &__price {
    grid-row: 2/-1;
    grid-column: 1/2;
    align-self: end;
    justify-self: center;
    font-weight: 900;
  }
  &__location {
    grid-row: 2/3;
    grid-column: 3/4;
    align-self: end;
    font-weight: 600;
  }
  &__date {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: end;
    font-weight: 600;
  }
  &__star {
    grid-row: 1/2;
    grid-column: 3/4;
    align-self: start;
    justify-self: end;
    margin: 1rem 1rem 0 0;
    fill: $color-primary;
  }
}
